<<<<<<< HEAD
PORT=3000
MONGO_PORT=27017
NODE_ENV=development
MONGO_URI=mongodb://root:password@mongo:27017/lhkem?authSource=admin
=======
PORT=3000
MONGO_PORT=27017
NODE_ENV=development
MONGO_URI=mongo://mongo:27017/lhkem
>>>>>>> debac8da363ce4f38788a4ba32c8ed04a962a8fc
